<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Workshop</title>
</head>
<body class="container">
    <div>
        <h1>Thanks to the Participants!</h1>
    </div>
    <div id="user-list">
        <p>Matthew Freestone</p>
        <p>Add your name!</p>
    </div>
</body>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin: 1rem 0;
    font-family: 'Roboto Mono', sans-serif;
}
body {
    background-color: #444;
    color: white;
    font-family: 'Roboto Mono', sans-serif;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
#user-list {
    margin-top: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}
</style>
</html>